import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group = 'fr.doctaenkoda.cmi'
version = '1.0-dev'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'pl3x-repo'
        url = 'https://repo.pl3x.net/'
    }
}

dependencies {
    compileOnly('com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT')
    compileOnly('net.pl3x.map:pl3xmap-api:1.0.0-SNAPSHOT')
    compileOnly('org.projectlombok:lombok:1.18.20')
    //implementation files('libs/CMIAPI8.7.8.2.jar')
    implementation files('libs/CMI9.0.0.4.jar')
    implementation files('libs/CMILib1.0.2.5.jar')
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
        filter ReplaceTokens, tokens: [version: version]
    }
}